13667822843
Luqinghe1
215939108
ID: 216013056 课程名: 校内技能大赛
ID: 241964249 课程名: 2024年春季学期《形势与政策》
ID: 248313701 课程名: 就业指导与创业教育
ID: 247822330 课程名: 党史国史
ID: 247319708 课程名: 2024级校纪校规学习
ID: 247205674 课程名: 水产微生物
ID: 215939108 课程名: 安全与健康教育
ID: 247014813 课程名: 2024 年团校入团积极分子培训班
ID: 244540956 课程名: 思想道德与法治（2024） *
ID: 243081580 课程名: 军事理论
ID: 246393507 课程名: 水产动物学
ID: 246729297 课程名: 24秋心理健康教育
ID: 246639941 课程名: 《鱼类学》

python main.py -u 13667822843 -p Luqinghe1 -l 244540956 --uncare_notopen
python main.py -c config.ini

name: Doubao-pro-32k
endpoint: ep-20241129235300-j4jd7
# api_key from: https://console.volcengine.com/ark/region:ark+cn-beijing/apiKey?apikey=%7B%7D
api_key: 6b8b6ae1-4882-4a3e-839e-ad264a46dd77
# api from: https://www.volcengine.com/docs/82379/1298454
api: POST https://ark.cn-beijing.volces.com/api/v3/chat/completions



